{
  "name": "dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 ./src/scss/main.scss ./dist/main.css",
    "js-contract" : "rm -rf .tmp && mkdir .tmp && node config/contract.js" ,
    "js-concat": "concat -o ./dist/main.js ./node_modules/vue/dist/vue.js ./node_modules/web3/dist/web3.js ./.tmp/contract.js ./src/js/subdomain-registry.js ./src/js/index.js",
    "dist": "cp ./src/index.html ./dist/index.html && npm run js-contract && npm run js-concat && npm run css" ,
    "serve": "ws -d ./dist -p 8000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.4.3",
    "web3": "^0.20.0",
    "bootstrap": "4.0.0-beta"
  },
  "devDependencies": {
    "concat": "^1.0.3",
    "local-web-server": "^2.2.4",
    "node-sass": "^4.5.3"
  }
}
